<!doctype html>
<html>
<head>
	<title>Employee Referral Form</title>
	<style>
		table {
			border:5px solid red;
			border-width:3px 3px;
			border-spacing:6px;
		}
		td {
			padding:5px;
		}	
		body{
			font-family:arial ;
		}
		th {
			color:blue;
			text-shadow:2px 2px 8px #FF0000;
			text-decoration:underline;
		}
	</style>
	<script>
		function valid()
			{
				var fname1=document.forms[0].firstname.value;
				var lname1=document.forms[0].lastname.value;
				var num1=document.forms[0].number.value;
				var email1=document.forms[0].email.value;
				var loc1=document.getElementById('loc').value;
				var dat1=document.forms[0].date.value;
				if(!(fname1=="" || lname1=="" || num1=="" || email1=="" || dat1==""))
				{
					if(fname1.length>="3" && lname1.length>="3" && num1.length=="10" && dat1<"1995-05-27" && email1.includes('@'))
					{
						return "success";
					}
				}
				else
				{
					alert("Please enter all values");
				}
			}
		
		function sub()
			{
				if(valid()=="success")
				{
					var win=open("" , "New Window" , "toolbar,top=300px ; left=100px,width=400px,height=200px");
					var loc=document.getElementById('loc').value;
					win.document.write("First Name :"+document.forms[0].firstname.value+"<br>")
					win.document.write("Last Name :"+document.forms[0].lastname.value+"<br>")
					win.document.write("Contact Number :"+document.forms[0].number.value+"<br>")
					win.document.write("Email :"+document.forms[0].email.value+"<br>")
					win.document.write("Date of Birth :"+document.forms[0].date.value+"<br>")
					win.document.write("City :"+document.getElementById('loc').value+"<br>")
					if(loc=="Chennai")
					{
						win.document.write("State:Tamil Nadu")
					}
					else if(loc=="Mumbai"||loc=="Pune")
					{
						win.document.write("State:Maharashtra")
					}
					else if(loc=="Banglore")
					{
						win.document.write("State:Karnataka")
					}
					else
					{
						alert("invalid details");
					}
				}
			}
	</script>
</head>
<body>
	<form>
		<center>
			<table>
					<tr>
						<th colspan="2">Employee Referral Form</th>
					</tr>
					<tr>
						<td>First Name</td>
						<td><input type="text" name="firstname" min="3" pattern="[A-Za-z]*" required /></td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td><input type="text" name="lastname" min="3" pattern="[A-Za-z]*" required /></td>
					</tr>
					<tr>
						<td>Contact Number</td>
						<td><input type="text" name="number" pattern="[7-9{1}[0-9]{9}]*" required /></td>
					</tr>
					<tr>
						<td>Email Address</td>
						<td><input type="email" name="email" required /></td>
					</tr>
					<tr>
						<td>Date of Birth</td>
						<td><input type="date" name="date" max="1995-05-27" required/></td>
					</tr>
					<tr>
						<td>Current city/location</td>
						<td><select id="loc">
							<option>Chennai</option>
							<option>Mumbai</option>
							<option>Pune</option>
							<option>Banglore</option>
							</select>
						</td>
					</tr>
					<tr>
						<th colspan="2">
							<input type="submit" name="submit" value="submit" onclick="sub()" />
						</th>
					</tr>
			</table>
		</center>
	</form>
</body>
</html>