<html>
<head>
<title>Homepage</title>
<style>
		
a:link{text-decoration:none;
		color:blue;
		}
		
a:visited{text-decoration:none;
		color:grey;
          }		

a:hover{text-decoration:none;
		color:light green;
		font-weight:bolder;
		letter-spacing=2px;
		}
</style>
</head>
<body>
<div>
	<div style="float:center;height:100px;width:em;border:50px;border:1px solid black">
		<center>
		<header style="height=150px;font-size:40px;padding-top:20px">LABOUR BANK</header>
		</center>
	</div>		
	<div style="float:center;height:30px;width:em;border:50px;border:1px solid black">
		<nav>		
		<a href="index.html" style="border">HOME</a>
		<a href="changepassword.html">ChangePassword</a>
		<a href="index.html">LOGOUT</a>		
		</nav>
	</div>	
	<div style="height:440px">
		<section>
				<div>
					<aside>
					<div style="float:left;height:440px;width:20%;border:20px;border:1px solid black;align:center">
						<table style="background-color:" height="200px" width="270px" cellpadding="2">
							<tr>
								<td><a href="fundtransfer.html"><i>Fund Transfer</i></a></td>
							</tr>
							<tr>
								<td><a href="viewstatement.html"><i>View Statement</a></td>
							</tr>
							<tr>
								<td><a href="changeaddmob.html"><i>Change Add & Mob No.</a></td>
							</tr>	
							<tr>
								<td><a href="chequebookreq.html"><i>Cheque Book Request</a></td>
							</tr>	
							<tr>
								<td><a href="tracksevice.html"><i>Track Service Request</a></td>
							</tr>	
						</table>
					</div>
					</aside>
					<div>				
					<article>
					<div style="float:right;height:440px;width:79.5%;border:50px;border:1px solid black">
					<center>
						<h1 style=color:red><i><u>Welcome to change Address And Mobile number assistment </u></i></h1>
					</center>		
						<form name="myform" id="f1" class="fc" action="tabledemo2.html" method="post">
						<center>
							<table  cellspacing="3" height="200" width="400"  border-color="black">
								<tr>
									<td><i><b>Old Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp:<b></td>
									<td><input type="text-area" name="address" required /></td>
								</tr>
								<tr>
									<td><i><b>Mobile Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:<b></td>
									<td><input type="number" name="mobnumber"  required/></td>
								</tr>
								<tr>
									<td align="center"><input type="submit" name="button" value="SUBMIT" required /></td>
								</tr>
							</table>
					</article>
					</div>
				<div>			
		</section>
	</div>

	<div style="height:20px;padding-bottom:20px;border:1px solid black">
	<nav>
		<footer>
			<p>&copy; 2017 LABOUR BANK PVT. LTD.  All rights reserved.</p>
		</footer>
	</nav>	
	</div>
</div>		
</div>	
</body>
</html>