<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="validate1.js">
</script>
</head>
<body>

	<form name="online_shop" action="#" onsubmit="return validate1();" method="get">
	<center>
	<table style="background-color:yellow;" cellspacing="15px" cellpadding="15px">
		<tr>
			<td colspan="2"><center><h1><i>Online Shopping Mart</i></h1><center></td>
		</tr>
		<tr>
			<td>Customer name :</td>
			<td><input type="text" id="cust_name" pattern=[A-Za-z]{3,} title="Enter minimum 3 characters." size="30"></td>
		</tr>
		<tr>
			<td>Phone number :</td>
			<td><input type="text" id="phone_no" size="30" pattern=[789]{1}[0-9]{9} title="Enter correct mobile number"></td>
		</tr>
		<tr>
			<td>Email Address :</td>
			<td><input type="text" id="email" size="30" pattern=[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}></td>
		</tr>
		<tr>
			<td>Product name:</td>
			<td><input type="text" id="product_name" size="30" ></td>
		</tr>
		<tr>
			<td>Price</td>
			<td><input type="text" id="price" size="30" pattern=[1-9]{1}[0-9]* ></td>
		</tr>
		<tr>
			<td>Quantity</td>
			<td><input type="text" id="quantity" pattern=[1-9]{1}[0-9]* size="30"></td>
		</tr>
		<tr>
			<td colspan="2"><center><input type="submit" name="submit"></center></td>
		</tr>
	</table>
	</center>
</body>
</html>