<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="validatfun.js">
</script>
<title>Insert title here</title>
</head>
<body>
<br></br><br></br>

<form name="studentreg" method="get" action="#" onsubmit="return(validate());">
<center>
<table bordercolor="red">
	<tr>
	<td> First Name:</td> 
	<td> 
		<input type="text" name="firstname" placeholder="ex.shubham" />
	</td>
	</tr>
	
	<tr>
	<td> Last Name:</td> 
	<td> 
		<input type="text" name="lastname" placeholder="ex.dhoot" />
	</td>
	</tr>
	
	
	<td>Password: </td>
	<td>
	<input type="password" name="pass" maxlength=6 placeholder="please enter password" />
	</td>
	</tr>
	<br>
	<tr>
	<td> Email:</td> 
	<td> 
		<input type="text" name="email" placeholder="ex.shubham.dhoot@gmail.com" />
	</td>
	</tr>
	<tr>
	<td> Pin code:</td> 
	<td> 
		<input type="text" name="pin" placeholder="ex.568975" />
	</td>
	</tr>
	
	<tr>
	<td> DOB:</td> 
	<td> 
		<input type="text" name="dob" placeholder="30-06-1995" min="01-01-1990" max="01-01-2017"/>
	</td>
	</tr>
		
	
	<tr>
	<td> Gender</td> 
	<td> 
	<select name="gender">
		<option value="-1"> </option>
		<option value="male"> MALE</option>
		<option value="female">FEMALE</option>
	</select>
	</td>
	</tr>
	
	
	<tr>
	<td colspan="2">
	<table bordercolor="green">
	<tr>
	<td> Education:</td> 
	<td> 
		<input type="radio" name="edu" value="ug" />Under Graduate
		<input type="radio" name="edu" value="graduate"/>Graduate
		<input type="radio" name="edu" value="pg" />Post Graduate
	</td>
	</tr>
	
	<tr>
	<td> Hobbies:</td> 
	<td> 
		<input type="checkbox" name="hobbies" value="dance"/>Dance
		<input type="checkbox" name="hobbies" value="cricket" />Cricket
		<input type="checkbox" name="hobbies" value="television"/>Television
		<input type="checkbox" name="hobbies" value="none" />None
	</td>
	</td>
	</tr>
	</table>
	</tr>

	
	<tr>
	<td> File</td> 
	<td> 
		<input type="file" name="file" />
	</tr>
	
	
	</table>
	
	
	<br>
	<br>

<input type="submit" value="SUBMIT"/>
<input type="reset" value="Clear"/>
</center>
</form>
</body>
</html>