
<!DOCTYPE html>

<html>
	<head>
		<title>Image Handling</title>
	</head>
	<body>
		<table bordercolor="red">
			<tr>
				<td><img src="desert.jpg" width="300" height="125"></td>
				<td>Desert</td>
			<tr>
			<tr>
				<td><img src="Jellyfish.jpg" width="300" height="125"></td>
				<td>Jellyfish</td>
			<tr>
			<tr>
				<td><img src="Koala.jpg" width="300" height="125"></td>
				<td>Koala</td>
			<tr>
			<tr>
				<td><img src="Penguins.jpg" width="300" height="125"></td>
				<td>Penguins</td>
			<tr>
		</table>

	</body>
</html>