<!DOCTYPE html>
<html>
	<head>
	<center><h1><b><u>
		Resume
	</u></b></h1></center>
	</head>
	
	<body>
		<b>Abc Pqr</b><br>
		<address>Unit 55, SDF 11,</address>
		<address>SEEPZ,Andher(E>),</address>
		<address>Mumbai-400 096.,</address>
		<address>Mobile No: 9898989898</address>
		<address><b>Email:</b>abc@patni.com</address>
	<hr>
	
	<h2>Educational Qualifications:</h2>
	
	<pre>
	<b>Qualification</b>        <b>Institute</b>           <b>University/Board</b>              <b>Marks(%)</b>           <b>Year of Passing</b>
	 B.E (C.S)           VJTI                 Mumbai University             89%                     2003
	 HSC                 Cambridge            ICSE                          97%                     1999
	 SSC                 Cambridge            ICSE                          98%                     1997
	</pre>	
	
	<h2>Skill Set:</h2>
		
	<br>
	<b>Operating system:</b><style=font-size:"3"><i>&nbsp;&nbsp; &nbsp; &nbsp; Windows 9'x,Dos</i></style><br>
	<b>Language:</b> <style=font-size:"3"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  C/C++</style></i><br>
	<b>Front End:</b> <style=font-size:"3"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  VB 6.0</i></style><br>
	<b>DBMS:     </b><style=font-size:"3"><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Oracle 9.i</i></style><br>
	
	</body>
	
</html>