<! DOCTYPE html>
<html>
<head>
<title>Product Table</title>
</head>
<body>
<center>
<table border="1" style="text-align:center">
<caption><b>Product Table</b></caption>
<colgroup>
<col>
</colgroup>
<colgroup>
<col align="center">
<col>
</colgroup>
<thead>
<tr>
<th style="background-color:navy;color:white">Product</th>
<th style="background-color:navy;color:white">Price</th>
<th style="background-color:navy;color:white">Quantity</th>
<th style="background-color:navy;color:white">Amount</th>
</tr>
</thead>
<tbody>
<tr>
<td>POO1</td>
<td>1000.00</td>
<td>12</td>
<td>12000.00</td>
</tr>
<tr>
<td>POO2</td>
<td>2000.00</td>
<td>10</td>
<td>20000.00</td>
</tr>
<tr>
<td>Total</td>
<td>3000.00</td>
<td>22</td>
<td>32000.00</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>