<!DOCTYPE html>

<html>
	<head>
		<title>Emp INFO</title>
	</head>
	<body>
		<form name="Empinfo" action="mailto:empinfo@capgemini.com" method="post">
			<table border="1" col="2" bgcolor="sky blue">
				<tr>
					<td align="center">Employee Name</td>
					<td><input type="text" name="Name" maxlength="20"></td>
				</tr>
				<tr>
					<td align="center">Employee Code</td>
					<td><input type="number" name="EmpCode" maxlength="4"></td>
				</tr>
				<tr>
					<td rowspan="4" align="center">Department</td>
				
					<td><input type="radio" name="dept" value="Admin">Admin</td>
				</tr>
				<tr>
					<td><input type="radio" name="dept" value="HR">HR</td>
				</tr>
				<tr>
					<td><input type="radio" name="dept" value="Technical">Technical</td>
				</tr>
				<tr>
					<td><input type="radio" name="dept" value="Accounts">Accounts</td>
				</tr>
				<tr>
					<td>Date of Joining</td>
					<td><select name="dd">
							<option value="1">1</option>
							<option value="5">5</option>
							<option value="6">6</option>
							<option value="15">15</option>
							<option value="30">30</option>
						</select>
						dd
						<select name="mm">
							<option value="1">1</option>
							<option value="4">4</option>
							<option value="7">7</option>
							<option value="10">10</option>
							<option value="12">12</option>
						</select>
						mm
						<select name="yyyy">
							<option value="2015">2015</option>
							<option value="2016">2016</option>
							<option value="2017">2017</option>
							<option value="2018">2018</option>
							<option value="2019" selected>2019</option>
						</select>
						yyyy
					</td>
				</tr>
				<tr rows="2">
					<td align="center">Address</td>
					<td><textarea name="address" rows="4" cols="40"></textarea></td>
				</tr>
				<tr>
					<td rowspan="4" align="center">Training Program Attended</td>
					<td><input type="checkbox" value="HTML/DHTML">HTML/DHTML</td>
				</tr>
				<tr>
					<td><input type="checkbox" value="Java">Java</td>
				</tr>
				<tr>
					<td><input type="checkbox" value="Client/Server">Client/Server</td>
				</tr>
				<tr>
					<td><input type="checkbox" value=".NET">.NET</td>
				</tr>
				<tr>
					<td align="center">Training program need to attend</td>
					<td><select name="Tprogram">
							<option value="JavaScript">JavaScript</option>
							<option value="Android">Android</option>
							<option value="BigData">Phyton</option>
							<option value="BigData">Hadoop</option>
						</select>
					</td>
				</tr>
				<tr>
					<td align="center">Send the information at</td>
					<td><a href=#>emp.info@capgemini.com</a></td>
				</tr>
			</table>
		</form>
	</body>
</html>