<! DOCTYPE html>
<html>
<body>
<center>
<table border="1" style="text-align:left;width:50%">
<thead style="text-align:center">
<tr>
<th>Empcode</th>
<th>EmpName</th>
<th>DeptCode</th>
<th>Experience</th>
</tr>
</thead>
<tbody>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="salesdepartment.html">10</td>
<td>8 Yrs.</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="trainingdepartment.html">20</td>
<td>5 Yrs.</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="accountsdepartment.html">30</td>
<td>10 Yrs.</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>