INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
INFO - Game list is[GameBean [gameName=Shooting, gameAmount=105], GameBean [gameName=Angry Birds, gameAmount=95], GameBean [gameName=Temple Run, gameAmount=200], GameBean [gameName=Bike Race, gameAmount=90], GameBean [gameName=Air Control, gameAmount=800]]
