<!DOCTYPE html>

<html>
	<head>
			<title>Candidate Information</title>
	</head>
	<body>
		<form name="Candinfo" method="post">
			<table border="1" bgcolor="lightblue">
				<caption><h1>Candidate Information</h1></caption>
				<tr>
					<td>Name<b style="color:red">*</b></td>
					<td><input type="text" maxlength="20" pattern="[a-zA-Z]{1,20}" required></td>
				</tr>
				<tr>
					<td>Password<b style="color:red">*</b></td>
					<td><input type="password" maxlength="15" required></td>
				</tr>
				<tr>
					<td>Phone Number<b style="color:red">*</b></td>
					<td><input type="number" pattern="[7-9]{1}[0-9]{9}" required></td>
				</tr>
				<tr>
					<td>Gender<b style="color:red">*</b></td>
					<td><input type="radio" name="gender" value="male" required>Male<input type="radio" name="gender" value="female">Female</td>
				</tr>
				<tr>
					<td>Date of Birth<b style="color:red">*</b></td>
					<td><input type="date" max="2017-02-08" placeholder="mm/dd/yyyy" required></td>
				</tr>
				<tr>
					<td>Email<b style="color:red">*</b></td>
					<td><input type="email" required></td>
				</tr>
				<tr>
					<td>Highest Qualification<b style="color:red">*</b></td>
					<td><select name="qual" required>
							
							<option value="Undergraduate">Undergraduate</option>
							<option value="Graduate">Graduate</option>
							<option value="Postgraduate">Postgraduate</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Course Interested In<b style="color:red">*</b></td>
					<td><input type="checkbox" value="Java">Java
						<input type="checkbox" value="HTML">HTML
						<input type="checkbox" value="CSS">CSS
					
					</td>
				</tr>
				<tr>
					<td>Comments:Mention External Certification(if any)</td>
					<td><textarea name="comment" rows="2" cols="50"></textarea></td>
				</tr>
				<tr>
					<td>Upload Degree/External Certificates<b style="color:red">*</b></td>
					<td><input type="file" type="pdf"></td>
				</tr>
				<tr>
					
					<td colspan="2"><center><input type="Submit" value="Submit Information">  <input type="reset" value="Clear"></center></td>
				</tr>
			</table>
		</form>
	</body>
</html>